GOOGLE_GENAI_API_KEY=AIzaSyArSEEW60WladdPEgDJV97ZdpksrnxE4H0
NEXT_PUBLIC_SUPABASE_URL=https://rxahcmtrbndxoqmhwzpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YWhjbXRyYm5keG9xbWh3enBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzUwMjEsImV4cCI6MjA2MTQxMTAyMX0.bDhDF6CChWoGKppMmLZlg3eQUCvE9_pNQPYN4oJz6Bw
GEMINI_API_KEY=